arff==0.9
cryptography==1.2.3
cssselect==0.9.1
debtcollector==1.3.0
decorator==4.0.4
elasticsearch==2.2.0
enum34==1.1.2
Flask==0.10.1
Flask-Bootstrap==3.1.1.2
Flask-HTTPAuth==3.1.1
Flask-Inputs==0.2.0
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Migrate==1.2.0
Flask-Moment==0.3.3
Flask-OpenID==1.2.4
flask-rdf==0.1.6
Flask-RESTful==0.3.4
flask-restful-swagger==0.19
flask-restplus==0.7.2
Flask-Script==2.0.5
Flask-SQLAlchemy==1.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.9.5
FuncDesigner==0.5307
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.5
gevent==1.0.1
greenlet==0.4.9
gunicorn==19.3.0
idna==2.0
influxdb==0.1.12
ipaddress==1.0.16
iso8601==0.1.11
isodate==0.5.1
itsdangerous==0.24
javabridge==1.0.14
jedi===0.8.1-final0
Jinja2==2.8
jsonpatch==1.13
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.3.0
lxml==3.4.2
Mako==1.0.0
MarkupSafe==0.23
matplotlib==1.3.1
monotonic==1.0
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
networkx==1.10
numpy==1.11.0
openopt==0.5308
os-client-config==1.16.0
oslo.config==1.9.3
oslo.context==2.2.0
oslo.i18n==3.4.0
oslo.log==3.2.0
oslo.serialization==2.4.0
oslo.utils==3.7.0
pandas==0.14.1
parallel-ssh==0.91.0
paramiko==1.16.0
pbr==1.8.1
pexpect==3.3
positional==1.0.1
prettytable==0.7.2
protobuf==3.0.0b2
psutil==4.0.0
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyOpenSSL==0.14
pyparsing==2.0.3
pyserial==2.7
python-cinderclient==1.6.0
python-dateutil==2.5.0
python-glanceclient==2.0.0
python-heatclient==1.0.0
python-keystoneclient==1.3.4
python-mimeparse==0.1.4
python-openid==2.2.5
python-openstackclient==2.2.0
python-saharaclient==0.13.0
python-swiftclient==3.0.0
python-weka-wrapper==0.3.8
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
queuelib==1.2.2
rdflib==4.2.0
readline==6.2.4.1
requestbuilder==0.3.0rc2
requests==2.10.0
requestsexceptions==1.1.3
scikit-learn==0.16.1
scipy==0.14.0rc2
setproctitle==1.1.8
simplejson==3.8.2
six==1.10.0
SpaceFuncs==0.52
SPARQLWrapper==1.6.4
SQLAlchemy==0.9.6
stevedore==1.12.0
tensorflow==0.9.0rc0
tornado==3.1.1
Twisted==15.0.0
unicodecsv==0.14.1
unittest-xml-reporting==1.11.0
urllib3==1.11
vboxapi==1.0
virtualenv==1.11.6
w3lib==1.11.0
warlock==1.2.0
Werkzeug==0.11.10
Whoosh==2.6.0
wrapt==1.10.6
WTForms==1.0.5
zope.interface==4.1.2
